
clang-wasi.wasm:	file format wasm 0x1

Sections:

     Type start=0x0000000a end=0x00000054 (size=0x0000004a) count: 12
   Import start=0x00000057 end=0x00000155 (size=0x000000fe) count: 9
 Function start=0x00000157 end=0x0000018d (size=0x00000036) count: 53
    Table start=0x0000018f end=0x00000194 (size=0x00000005) count: 1
   Memory start=0x00000196 end=0x00000199 (size=0x00000003) count: 1
   Global start=0x0000019b end=0x000001a3 (size=0x00000008) count: 1
   Export start=0x000001a5 end=0x000001b8 (size=0x00000013) count: 2
     Elem start=0x000001ba end=0x000001c4 (size=0x0000000a) count: 1
     Code start=0x000001c8 end=0x000068c7 (size=0x000066ff) count: 53
     Data start=0x000068ca end=0x00007a3d (size=0x00001173) count: 3
   Custom start=0x00007a40 end=0x00007d66 (size=0x00000326) "name"
   Custom start=0x00007d68 end=0x00007ddd (size=0x00000075) "producers"

Section Details:

Type[12]:
 - type[0] (i32, i32, i32) -> i32
 - type[1] (i32, i64, i32) -> i64
 - type[2] (i32, i32) -> i32
 - type[3] (i32) -> nil
 - type[4] (i32) -> i32
 - type[5] (i32, i64, i32, i32) -> i32
 - type[6] (i32, i32, i32, i32) -> i32
 - type[7] () -> nil
 - type[8] () -> i32
 - type[9] (i32, i32, i32) -> nil
 - type[10] (i32, i32, i32, i32, i32) -> i32
 - type[11] (f64, i32) -> f64
Import[9]:
 - func[0] sig=2 <__wasi_fd_prestat_get> <- wasi_unstable.fd_prestat_get
 - func[1] sig=0 <__wasi_fd_prestat_dir_name> <- wasi_unstable.fd_prestat_dir_name
 - func[2] sig=3 <__wasi_proc_exit> <- wasi_unstable.proc_exit
 - func[3] sig=2 <__wasi_fd_fdstat_get> <- wasi_unstable.fd_fdstat_get
 - func[4] sig=4 <__wasi_fd_close> <- wasi_unstable.fd_close
 - func[5] sig=2 <__wasi_args_sizes_get> <- wasi_unstable.args_sizes_get
 - func[6] sig=2 <__wasi_args_get> <- wasi_unstable.args_get
 - func[7] sig=5 <__wasi_fd_seek> <- wasi_unstable.fd_seek
 - func[8] sig=6 <__wasi_fd_write> <- wasi_unstable.fd_write
Function[53]:
 - func[9] sig=7 <__wasm_call_ctors>
 - func[10] sig=8 <undefined:__wasilibc_populate_environ>
 - func[11] sig=7 <_start>
 - func[12] sig=9 <leaf>
 - func[13] sig=3 <intermediate>
 - func[14] sig=2 <main>
 - func[15] sig=4 <malloc>
 - func[16] sig=4 <dlmalloc>
 - func[17] sig=3 <free>
 - func[18] sig=3 <dlfree>
 - func[19] sig=2 <calloc>
 - func[20] sig=3 <_Exit>
 - func[21] sig=7 <abort>
 - func[22] sig=4 <close>
 - func[23] sig=3 <po_map_assertvalid>
 - func[24] sig=7 <__wasilibc_init_preopen>
 - func[25] sig=2 <__wasilibc_register_preopened_fd>
 - func[26] sig=4 <sbrk>
 - func[27] sig=8 <__original_main>
 - func[28] sig=7 <dummy>
 - func[29] sig=7 <__prepare_for_exit>
 - func[30] sig=2 <printf>
 - func[31] sig=4 <strerror>
 - func[32] sig=0 <vfprintf>
 - func[33] sig=10 <printf_core>
 - func[34] sig=9 <pop_arg>
 - func[35] sig=7 <long_double_not_supported>
 - func[36] sig=4 <puts>
 - func[37] sig=4 <__towrite>
 - func[38] sig=2 <fputs>
 - func[39] sig=7 <__stdio_exit>
 - func[40] sig=2 <__overflow>
 - func[41] sig=4 <__stdio_close>
 - func[42] sig=1 <lseek>
 - func[43] sig=1 <__stdio_seek>
 - func[44] sig=4 <__isatty>
 - func[45] sig=0 <__stdout_write>
 - func[46] sig=0 <__fwritex>
 - func[47] sig=6 <fwrite>
 - func[48] sig=0 <writev>
 - func[49] sig=0 <__stdio_write>
 - func[50] sig=8 <__ofl_lock>
 - func[51] sig=4 <strdup>
 - func[52] sig=4 <strlen>
 - func[53] sig=0 <memcpy>
 - func[54] sig=0 <memset>
 - func[55] sig=2 <strnlen>
 - func[56] sig=0 <memchr>
 - func[57] sig=2 <dummy>
 - func[58] sig=2 <__lctrans>
 - func[59] sig=2 <wctomb>
 - func[60] sig=0 <wcrtomb>
 - func[61] sig=11 <frexp>
Table[1]:
 - table[0] type=funcref initial=5 max=5
Memory[1]:
 - memory[0] pages: initial=2
Global[1]:
 - global[0] i32 mutable=1 - init i32=71024
Export[2]:
 - memory[0] -> "memory"
 - func[11] <_start> -> "_start"
Elem[1]:
 - segment[0] table=0 count=4 - init i32=1
  - elem[1] = func[41] <__stdio_close>
  - elem[2] = func[45] <__stdout_write>
  - elem[3] = func[43] <__stdio_seek>
  - elem[4] = func[49] <__stdio_write>
Code[53]:
 - func[9] size=2 <__wasm_call_ctors>
 - func[10] size=3 <undefined:__wasilibc_populate_environ>
 - func[11] size=285 <_start>
 - func[12] size=290 <leaf>
 - func[13] size=212 <intermediate>
 - func[14] size=28 <main>
 - func[15] size=10 <malloc>
 - func[16] size=6622 <dlmalloc>
 - func[17] size=10 <free>
 - func[18] size=1908 <dlfree>
 - func[19] size=99 <calloc>
 - func[20] size=11 <_Exit>
 - func[21] size=4 <abort>
 - func[22] size=33 <close>
 - func[23] size=112 <po_map_assertvalid>
 - func[24] size=106 <__wasilibc_init_preopen>
 - func[25] size=317 <__wasilibc_register_preopened_fd>
 - func[26] size=78 <sbrk>
 - func[27] size=217 <__original_main>
 - func[28] size=2 <dummy>
 - func[29] size=14 <__prepare_for_exit>
 - func[30] size=59 <printf>
 - func[31] size=171 <strerror>
 - func[32] size=403 <vfprintf>
 - func[33] size=9819 <printf_core>
 - func[34] size=572 <pop_arg>
 - func[35] size=28 <long_double_not_supported>
 - func[36] size=108 <puts>
 - func[37] size=92 <__towrite>
 - func[38] size=34 <fputs>
 - func[39] size=387 <__stdio_exit>
 - func[40] size=164 <__overflow>
 - func[41] size=13 <__stdio_close>
 - func[42] size=100 <lseek>
 - func[43] size=17 <__stdio_seek>
 - func[44] size=102 <__isatty>
 - func[45] size=59 <__stdout_write>
 - func[46] size=244 <__fwritex>
 - func[47] size=289 <fwrite>
 - func[48] size=113 <writev>
 - func[49] size=309 <__stdio_write>
 - func[50] size=8 <__ofl_lock>
 - func[51] size=46 <strdup>
 - func[52] size=180 <strlen>
 - func[53] size=1448 <memcpy>
 - func[54] size=380 <memset>
 - func[55] size=26 <strnlen>
 - func[56] size=264 <memchr>
 - func[57] size=4 <dummy>
 - func[58] size=12 <__lctrans>
 - func[59] size=24 <wctomb>
 - func[60] size=310 <wcrtomb>
 - func[61] size=143 <frexp>
Data[3]:
 - segment[0] size=2613 - init i32=1024
  - 0000400: 676c 6f62 616c 2063 6f6e 7374 2073 7472  global const str
  - 0000410: 696e 6700 2020 2020 2573 2c20 6164 6472  ing.    %s, addr
  - 0000420: 3a20 2570 2028 256c 7529 0a00 2020 2020  : %p (%lu)..    
  - 0000430: 7374 6163 6b20 7661 6c75 6520 696e 206c  stack value in l
  - 0000440: 6561 6628 2920 6675 6e63 7469 6f6e 2c20  eaf() function, 
  - 0000450: 6164 6472 3a20 2570 2028 256c 7529 0a00  addr: %p (%lu)..
  - 0000460: 2020 2020 7374 6163 6b20 6772 6f77 733a      stack grows:
  - 0000470: 2025 6c64 0a00 2020 2020 6172 6776 5b30   %ld..    argv[0
  - 0000480: 5d3a 2025 732c 2061 6464 723a 2025 7020  ]: %s, addr: %p 
  - 0000490: 2825 6c75 290a 0073 7461 636b 2d61 6c6c  (%lu)..stack-all
  - 00004a0: 6f63 6174 6564 2028 6c6f 6361 6c29 2073  ocated (local) s
  - 00004b0: 7472 696e 6700 6479 6e61 6d69 6361 6c6c  tring.dynamicall
  - 00004c0: 7920 2868 6561 7029 2061 6c6c 6f63 6174  y (heap) allocat
  - 00004d0: 6564 2073 7472 696e 6700 2020 696e 206c  ed string.  in l
  - 00004e0: 6561 6628 2900 2020 696e 2069 6e74 6572  eaf().  in inter
  - 00004f0: 6d65 6469 6174 6528 2900 2020 696e 206d  mediate().  in m
  - 0000500: 6169 6e28 2900 0000 0000 0000 0000 0000  ain()...........
  - 0000510: 0019 1244 3b02 3f2c 4714 3d33 300a 1b06  ...D;.?,G.=30...
  - 0000520: 464b 4537 0f49 0e17 0340 1d3c 2b36 1f4a  FKE7.I...@.<+6.J
  - 0000530: 2d1c 0120 2529 2108 0c15 1622 2e10 383e  -.. %)!...."..8>
  - 0000540: 0b34 3118 2f41 0939 1123 4332 423a 0504  .41./A.9.#C2B:..
  - 0000550: 2628 270d 2a1e 3507 1a48 1324 4cff 0000  &('.*.5..H.$L...
  - 0000560: 5375 6363 6573 7300 496c 6c65 6761 6c20  Success.Illegal 
  - 0000570: 6279 7465 2073 6571 7565 6e63 6500 446f  byte sequence.Do
  - 0000580: 6d61 696e 2065 7272 6f72 0052 6573 756c  main error.Resul
  - 0000590: 7420 6e6f 7420 7265 7072 6573 656e 7461  t not representa
  - 00005a0: 626c 6500 4e6f 7420 6120 7474 7900 5065  ble.Not a tty.Pe
  - 00005b0: 726d 6973 7369 6f6e 2064 656e 6965 6400  rmission denied.
  - 00005c0: 4f70 6572 6174 696f 6e20 6e6f 7420 7065  Operation not pe
  - 00005d0: 726d 6974 7465 6400 4e6f 2073 7563 6820  rmitted.No such 
  - 00005e0: 6669 6c65 206f 7220 6469 7265 6374 6f72  file or director
  - 00005f0: 7900 4e6f 2073 7563 6820 7072 6f63 6573  y.No such proces
  - 0000600: 7300 4669 6c65 2065 7869 7374 7300 5661  s.File exists.Va
  - 0000610: 6c75 6520 746f 6f20 6c61 7267 6520 666f  lue too large fo
  - 0000620: 7220 6461 7461 2074 7970 6500 4e6f 2073  r data type.No s
  - 0000630: 7061 6365 206c 6566 7420 6f6e 2064 6576  pace left on dev
  - 0000640: 6963 6500 4f75 7420 6f66 206d 656d 6f72  ice.Out of memor
  - 0000650: 7900 5265 736f 7572 6365 2062 7573 7900  y.Resource busy.
  - 0000660: 496e 7465 7272 7570 7465 6420 7379 7374  Interrupted syst
  - 0000670: 656d 2063 616c 6c00 5265 736f 7572 6365  em call.Resource
  - 0000680: 2074 656d 706f 7261 7269 6c79 2075 6e61   temporarily una
  - 0000690: 7661 696c 6162 6c65 0049 6e76 616c 6964  vailable.Invalid
  - 00006a0: 2073 6565 6b00 4372 6f73 732d 6465 7669   seek.Cross-devi
  - 00006b0: 6365 206c 696e 6b00 5265 6164 2d6f 6e6c  ce link.Read-onl
  - 00006c0: 7920 6669 6c65 2073 7973 7465 6d00 4469  y file system.Di
  - 00006d0: 7265 6374 6f72 7920 6e6f 7420 656d 7074  rectory not empt
  - 00006e0: 7900 436f 6e6e 6563 7469 6f6e 2072 6573  y.Connection res
  - 00006f0: 6574 2062 7920 7065 6572 004f 7065 7261  et by peer.Opera
  - 0000700: 7469 6f6e 2074 696d 6564 206f 7574 0043  tion timed out.C
  - 0000710: 6f6e 6e65 6374 696f 6e20 7265 6675 7365  onnection refuse
  - 0000720: 6400 486f 7374 2069 7320 756e 7265 6163  d.Host is unreac
  - 0000730: 6861 626c 6500 4164 6472 6573 7320 696e  hable.Address in
  - 0000740: 2075 7365 0042 726f 6b65 6e20 7069 7065   use.Broken pipe
  - 0000750: 0049 2f4f 2065 7272 6f72 004e 6f20 7375  .I/O error.No su
  - 0000760: 6368 2064 6576 6963 6520 6f72 2061 6464  ch device or add
  - 0000770: 7265 7373 004e 6f20 7375 6368 2064 6576  ress.No such dev
  - 0000780: 6963 6500 4e6f 7420 6120 6469 7265 6374  ice.Not a direct
  - 0000790: 6f72 7900 4973 2061 2064 6972 6563 746f  ory.Is a directo
  - 00007a0: 7279 0054 6578 7420 6669 6c65 2062 7573  ry.Text file bus
  - 00007b0: 7900 4578 6563 2066 6f72 6d61 7420 6572  y.Exec format er
  - 00007c0: 726f 7200 496e 7661 6c69 6420 6172 6775  ror.Invalid argu
  - 00007d0: 6d65 6e74 0041 7267 756d 656e 7420 6c69  ment.Argument li
  - 00007e0: 7374 2074 6f6f 206c 6f6e 6700 5379 6d62  st too long.Symb
  - 00007f0: 6f6c 6963 206c 696e 6b20 6c6f 6f70 0046  olic link loop.F
  - 0000800: 696c 656e 616d 6520 746f 6f20 6c6f 6e67  ilename too long
  - 0000810: 0054 6f6f 206d 616e 7920 6f70 656e 2066  .Too many open f
  - 0000820: 696c 6573 2069 6e20 7379 7374 656d 004e  iles in system.N
  - 0000830: 6f20 6669 6c65 2064 6573 6372 6970 746f  o file descripto
  - 0000840: 7273 2061 7661 696c 6162 6c65 0042 6164  rs available.Bad
  - 0000850: 2066 696c 6520 6465 7363 7269 7074 6f72   file descriptor
  - 0000860: 004e 6f20 6368 696c 6420 7072 6f63 6573  .No child proces
  - 0000870: 7300 4261 6420 6164 6472 6573 7300 4669  s.Bad address.Fi
  - 0000880: 6c65 2074 6f6f 206c 6172 6765 0054 6f6f  le too large.Too
  - 0000890: 206d 616e 7920 6c69 6e6b 7300 4e6f 206c   many links.No l
  - 00008a0: 6f63 6b73 2061 7661 696c 6162 6c65 0052  ocks available.R
  - 00008b0: 6573 6f75 7263 6520 6465 6164 6c6f 636b  esource deadlock
  - 00008c0: 2077 6f75 6c64 206f 6363 7572 0053 7461   would occur.Sta
  - 00008d0: 7465 206e 6f74 2072 6563 6f76 6572 6162  te not recoverab
  - 00008e0: 6c65 0050 7265 7669 6f75 7320 6f77 6e65  le.Previous owne
  - 00008f0: 7220 6469 6564 004f 7065 7261 7469 6f6e  r died.Operation
  - 0000900: 2063 616e 6365 6c65 6400 4675 6e63 7469   canceled.Functi
  - 0000910: 6f6e 206e 6f74 2069 6d70 6c65 6d65 6e74  on not implement
  - 0000920: 6564 004e 6f20 6d65 7373 6167 6520 6f66  ed.No message of
  - 0000930: 2064 6573 6972 6564 2074 7970 6500 4964   desired type.Id
  - 0000940: 656e 7469 6669 6572 2072 656d 6f76 6564  entifier removed
  - 0000950: 004c 696e 6b20 6861 7320 6265 656e 2073  .Link has been s
  - 0000960: 6576 6572 6564 0050 726f 746f 636f 6c20  evered.Protocol 
  - 0000970: 6572 726f 7200 4261 6420 6d65 7373 6167  error.Bad messag
  - 0000980: 6500 4e6f 7420 6120 736f 636b 6574 0044  e.Not a socket.D
  - 0000990: 6573 7469 6e61 7469 6f6e 2061 6464 7265  estination addre
  - 00009a0: 7373 2072 6571 7569 7265 6400 4d65 7373  ss required.Mess
  - 00009b0: 6167 6520 746f 6f20 6c61 7267 6500 5072  age too large.Pr
  - 00009c0: 6f74 6f63 6f6c 2077 726f 6e67 2074 7970  otocol wrong typ
  - 00009d0: 6520 666f 7220 736f 636b 6574 0050 726f  e for socket.Pro
  - 00009e0: 746f 636f 6c20 6e6f 7420 6176 6169 6c61  tocol not availa
  - 00009f0: 626c 6500 5072 6f74 6f63 6f6c 206e 6f74  ble.Protocol not
  - 0000a00: 2073 7570 706f 7274 6564 004e 6f74 2073   supported.Not s
  - 0000a10: 7570 706f 7274 6564 0041 6464 7265 7373  upported.Address
  - 0000a20: 2066 616d 696c 7920 6e6f 7420 7375 7070   family not supp
  - 0000a30: 6f72 7465 6420 6279 2070 726f 746f 636f  orted by protoco
  - 0000a40: 6c00 4164 6472 6573 7320 6e6f 7420 6176  l.Address not av
  - 0000a50: 6169 6c61 626c 6500 4e65 7477 6f72 6b20  ailable.Network 
  - 0000a60: 6973 2064 6f77 6e00 4e65 7477 6f72 6b20  is down.Network 
  - 0000a70: 756e 7265 6163 6861 626c 6500 436f 6e6e  unreachable.Conn
  - 0000a80: 6563 7469 6f6e 2072 6573 6574 2062 7920  ection reset by 
  - 0000a90: 6e65 7477 6f72 6b00 436f 6e6e 6563 7469  network.Connecti
  - 0000aa0: 6f6e 2061 626f 7274 6564 004e 6f20 6275  on aborted.No bu
  - 0000ab0: 6666 6572 2073 7061 6365 2061 7661 696c  ffer space avail
  - 0000ac0: 6162 6c65 0053 6f63 6b65 7420 6973 2063  able.Socket is c
  - 0000ad0: 6f6e 6e65 6374 6564 0053 6f63 6b65 7420  onnected.Socket 
  - 0000ae0: 6e6f 7420 636f 6e6e 6563 7465 6400 4f70  not connected.Op
  - 0000af0: 6572 6174 696f 6e20 616c 7265 6164 7920  eration already 
  - 0000b00: 696e 2070 726f 6772 6573 7300 4f70 6572  in progress.Oper
  - 0000b10: 6174 696f 6e20 696e 2070 726f 6772 6573  ation in progres
  - 0000b20: 7300 5374 616c 6520 6669 6c65 2068 616e  s.Stale file han
  - 0000b30: 646c 6500 5175 6f74 6120 6578 6365 6564  dle.Quota exceed
  - 0000b40: 6564 004d 756c 7469 686f 7020 6174 7465  ed.Multihop atte
  - 0000b50: 6d70 7465 6400 4361 7061 6269 6c69 7469  mpted.Capabiliti
  - 0000b60: 6573 2069 6e73 7566 6669 6369 656e 7400  es insufficient.
  - 0000b70: 4e6f 2065 7272 6f72 2069 6e66 6f72 6d61  No error informa
  - 0000b80: 7469 6f6e 0000 2d2b 2020 2030 5830 7800  tion..-+   0X0x.
  - 0000b90: 286e 756c 6c29 0000 0000 0000 0000 0000  (null)..........
  - 0000ba0: 1900 0a00 1919 1900 0000 0005 0000 0000  ................
  - 0000bb0: 0000 0900 0000 000b 0000 0000 0000 0000  ................
  - 0000bc0: 1900 110a 1919 1903 0a07 0001 1b09 0b18  ................
  - 0000bd0: 0000 0906 0b00 000b 0006 1900 0000 1919  ................
  - 0000be0: 1900 0000 0000 0000 0000 0000 0000 0000  ................
  - 0000bf0: 000e 0000 0000 0000 0000 1900 0a0d 1919  ................
  - 0000c00: 1900 0d00 0002 0009 0e00 0000 0900 0e00  ................
  - 0000c10: 000e 0000 0000 0000 0000 0000 0000 0000  ................
  - 0000c20: 0000 0000 0000 0000 0000 000c 0000 0000  ................
  - 0000c30: 0000 0000 0000 0013 0000 0000 1300 0000  ................
  - 0000c40: 0009 0c00 0000 0000 0c00 000c 0000 0000  ................
  - 0000c50: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0000c60: 0000 0000 0010 0000 0000 0000 0000 0000  ................
  - 0000c70: 000f 0000 0004 0f00 0000 0009 1000 0000  ................
  - 0000c80: 0000 1000 0010 0000 0000 0000 0000 0000  ................
  - 0000c90: 0000 0000 0000 0000 0000 0000 0000 0012  ................
  - 0000ca0: 0000 0000 0000 0000 0000 0011 0000 0000  ................
  - 0000cb0: 1100 0000 0009 1200 0000 0000 1200 0012  ................
  - 0000cc0: 0000 1a00 0000 1a1a 1a00 0000 0000 0000  ................
  - 0000cd0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0000ce0: 0000 1a00 0000 1a1a 1a00 0000 0000 0009  ................
  - 0000cf0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0000d00: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0000d10: 0000 0014 0000 0000 0000 0000 0000 0017  ................
  - 0000d20: 0000 0000 1700 0000 0009 1400 0000 0000  ................
  - 0000d30: 1400 0014 0000 0000 0000 0000 0000 0000  ................
  - 0000d40: 0000 0000 0000 0000 0000 0000 0016 0000  ................
  - 0000d50: 0000 0000 0000 0000 0015 0000 0000 1500  ................
  - 0000d60: 0000 0009 1600 0000 0000 1600 0016 0000  ................
  - 0000d70: 5375 7070 6f72 7420 666f 7220 666f 726d  Support for form
  - 0000d80: 6174 7469 6e67 206c 6f6e 6720 646f 7562  atting long doub
  - 0000d90: 6c65 2076 616c 7565 7320 6973 2063 7572  le values is cur
  - 0000da0: 7265 6e74 6c79 2064 6973 6162 6c65 642e  rently disabled.
  - 0000db0: 0a54 6f20 656e 6162 6c65 2069 742c 2061  .To enable it, a
  - 0000dc0: 6464 202d 6c63 2d70 7269 6e74 7363 616e  dd -lc-printscan
  - 0000dd0: 2d6c 6f6e 672d 646f 7562 6c65 2074 6f20  -long-double to 
  - 0000de0: 7468 6520 6c69 6e6b 2063 6f6d 6d61 6e64  the link command
  - 0000df0: 2e0a 0000 0000 0000 0000 0000 0000 0000  ................
  - 0000e00: 3031 3233 3435 3637 3839 4142 4344 4546  0123456789ABCDEF
  - 0000e10: 2d30 582b 3058 2030 582d 3078 2b30 7820  -0X+0X 0X-0x+0x 
  - 0000e20: 3078 0069 6e66 0049 4e46 006e 616e 004e  0x.inf.INF.nan.N
  - 0000e30: 414e 002e 00                             AN...
 - segment[1] size=244 - init i32=3640
  - 0000e38: 0004 0000 0000 0000 0500 0000 0000 0000  ................
  - 0000e48: 0000 0000 0100 0000 0000 0000 0000 0000  ................
  - 0000e58: 0000 0000 0000 0000 0200 0000 0300 0000  ................
  - 0000e68: 5811 0000 0004 0000 0000 0000 0000 0000  X...............
  - 0000e78: 0100 0000 0000 0000 0a00 0000 0000 0000  ................
  - 0000e88: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0000e98: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0000ea8: 0000 0000 0000 0000 400e 0000 0000 0000  ........@.......
  - 0000eb8: 0500 0000 0000 0000 0000 0000 0100 0000  ................
  - 0000ec8: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0000ed8: 0400 0000 0300 0000 6015 0000 0000 0000  ........`.......
  - 0000ee8: 0000 0000 0000 0000 0200 0000 0000 0000  ................
  - 0000ef8: ffff ffff 0000 0000 0000 0000 0000 0000  ................
  - 0000f08: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0000f18: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0000f28: b80e 0000                                ....
 - segment[2] size=1588 - init i32=3888
  - 0000f30: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0000f40: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0000f50: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0000f60: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0000f70: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0000f80: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0000f90: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0000fa0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0000fb0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0000fc0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0000fd0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0000fe0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0000ff0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001000: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001010: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001020: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001030: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001040: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001050: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001060: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001070: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001080: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001090: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00010a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00010b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00010c0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00010d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00010e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00010f0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001100: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001110: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001120: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001130: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001140: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001150: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001160: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001170: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001180: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001190: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00011a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00011b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00011c0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00011d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00011e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00011f0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001200: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001210: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001220: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001230: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001240: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001250: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001260: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001270: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001280: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001290: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00012a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00012b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00012c0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00012d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00012e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00012f0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001300: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001310: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001320: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001330: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001340: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001350: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001360: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001370: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001380: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001390: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00013a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00013b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00013c0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00013d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00013e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00013f0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001400: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001410: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001420: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001430: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001440: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001450: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001460: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001470: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001480: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001490: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00014a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00014b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00014c0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00014d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00014e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 00014f0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001500: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001510: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001520: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001530: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001540: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001550: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  - 0001560: 0000 0000                                ....
Custom:
 - name: "name"
 - func[0] <__wasi_fd_prestat_get>
 - func[1] <__wasi_fd_prestat_dir_name>
 - func[2] <__wasi_proc_exit>
 - func[3] <__wasi_fd_fdstat_get>
 - func[4] <__wasi_fd_close>
 - func[5] <__wasi_args_sizes_get>
 - func[6] <__wasi_args_get>
 - func[7] <__wasi_fd_seek>
 - func[8] <__wasi_fd_write>
 - func[9] <__wasm_call_ctors>
 - func[10] <undefined:__wasilibc_populate_environ>
 - func[11] <_start>
 - func[12] <leaf>
 - func[13] <intermediate>
 - func[14] <main>
 - func[15] <malloc>
 - func[16] <dlmalloc>
 - func[17] <free>
 - func[18] <dlfree>
 - func[19] <calloc>
 - func[20] <_Exit>
 - func[21] <abort>
 - func[22] <close>
 - func[23] <po_map_assertvalid>
 - func[24] <__wasilibc_init_preopen>
 - func[25] <__wasilibc_register_preopened_fd>
 - func[26] <sbrk>
 - func[27] <__original_main>
 - func[28] <dummy>
 - func[29] <__prepare_for_exit>
 - func[30] <printf>
 - func[31] <strerror>
 - func[32] <vfprintf>
 - func[33] <printf_core>
 - func[34] <pop_arg>
 - func[35] <long_double_not_supported>
 - func[36] <puts>
 - func[37] <__towrite>
 - func[38] <fputs>
 - func[39] <__stdio_exit>
 - func[40] <__overflow>
 - func[41] <__stdio_close>
 - func[42] <lseek>
 - func[43] <__stdio_seek>
 - func[44] <__isatty>
 - func[45] <__stdout_write>
 - func[46] <__fwritex>
 - func[47] <fwrite>
 - func[48] <writev>
 - func[49] <__stdio_write>
 - func[50] <__ofl_lock>
 - func[51] <strdup>
 - func[52] <strlen>
 - func[53] <memcpy>
 - func[54] <memset>
 - func[55] <strnlen>
 - func[56] <memchr>
 - func[57] <dummy>
 - func[58] <__lctrans>
 - func[59] <wctomb>
 - func[60] <wcrtomb>
 - func[61] <frexp>
Custom:
 - name: "producers"
